{
  "id_map": {},
  "mod_elements": [
    {
      "name": "UnobtaniumOre",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unobtanium_ingots"
    },
    {
      "name": "UnobtaniumOreBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unobtanium_ore_block"
    },
    {
      "name": "Obtaniununobtanium",
      "type": "achievement",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obtaniununobtanium"
    },
    {
      "name": "Unobtaniumparticle",
      "type": "particle",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unobtaniumparticle"
    },
    {
      "name": "Smeltunobtanium",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smeltunobtanium"
    },
    {
      "name": "Unobtaniumsword",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unobtaniumsword"
    },
    {
      "name": "Unobtaniumsowrd",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unobtaniumsowrd"
    },
    {
      "name": "UnobtaniumswordBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unobtaniumsword_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Unobtaniumpickaxe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unobtaniumpickaxe"
    },
    {
      "name": "Unobtaniumpickaxes",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unobtaniumpickaxes"
    },
    {
      "name": "Unobtaniumarmor",
      "type": "armor",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unobtaniumarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Unobtaniumhat",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unobtaniumhat"
    },
    {
      "name": "Unobtaniumpants",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unobtaniumpants"
    },
    {
      "name": "Unobtaniumshirt",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unobtaniumshirt"
    },
    {
      "name": "Unobtaniumboots",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unobtaniumboots"
    },
    {
      "name": "Gun",
      "type": "rangeditem",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gun"
    },
    {
      "name": "Bullet",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet"
    },
    {
      "name": "Bullets",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullets"
    },
    {
      "name": "Discord",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "discord"
    },
    {
      "name": "DiscordServer",
      "type": "biome",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "discord_server"
    },
    {
      "name": "Discorsmelt",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "discorsmelt"
    },
    {
      "name": "CAT",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cat"
    },
    {
      "name": "Dd",
      "type": "livingentity",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dd"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.evil_spy_ware.unobtaniumarmor_helmet": "Unobtaniumarmor Helmet",
      "item.evil_spy_ware.gun": "Gun",
      "item.evil_spy_ware.unobtanium_ingots": "Unobtanium Ore",
      "block.evil_spy_ware.discord": "Discord",
      "advancements.obtaniununobtanium.descr": "you obtainde unobtanium.",
      "item.evil_spy_ware.unobtaniumarmor_boots": "Unobtaniumarmor Boots",
      "item.evil_spy_ware.unobtaniumarmor_chestplate": "Unobtaniumarmor Body",
      "block.evil_spy_ware.cat": "CAT",
      "entity.evil_spy_ware.dd": "Dd",
      "item.evil_spy_ware.bullet": "Bullet",
      "advancements.obtaniununobtanium.title": "Obtaniun_unobtanium",
      "biome.evil_spy_ware.discord_server": "Discord Server",
      "item.evil_spy_ware.dd_spawn_egg": "Dd Spawn Egg",
      "item.evil_spy_ware.unobtaniumpickaxe": "Unobtaniumpickaxe",
      "block.evil_spy_ware.unobtanium_ore_block": "Unobtanium Ore Block",
      "item.evil_spy_ware.unobtaniumarmor_leggings": "Unobtaniumarmor Leggings",
      "item.evil_spy_ware.unobtaniumsword": "Unobtaniumsword"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "evil_spy_ware",
    "modName": "evil spy ware",
    "version": "1.0.0",
    "author": "Dzieci, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.16.5",
    "modElementsPackage": "net.mcreator.evilspyware",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}